body{
    background: linear-gradient(180deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 35%,rgba(2,0,36,1) 100%);
    color:azure;
}
header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 56px 56px auto;
    position: relative;
}
nav {
    grid-column-start: 1;
    grid-column: 2/12;
}
.mensagem__principal {
    grid-column: 2/6;
    grid-row-start: 3;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 140px;
}
.imagem__principal {
    grid-column: 8/12;
    grid-row-start: 3;
}
.div_arredondada{
    position: absolute;
    top: 33%;
    right: 25px;
    width: 450px;
    height: 450px;
    background-color: maroon;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    z-index: -1;
}